<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
            <h1>Jurusan SMK</h1>
    <div class="container">
        <div class="kotak1">
            <h3>DKV</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quos dolore facilis nisi autem eius, delectus fuga consectetur similique qui cumque ipsam unde sint incidunt nostrum nemo sequi exercitationem sit mollitia pariatur officia assumenda in. Iste magni aperiam sed quam quibusdam itaque dicta voluptatum, doloribus rerum dolore facere iusto dolorem beatae dolorum recusandae. Itaque quia sint, at praesentium reiciendis delectus.
        </div>
        <div class="kotak2">
            <h3>RPL</h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium et ullam repudiandae at quae ex beatae error aspernatur consequuntur repellendus sunt tempora, ipsum qui illum dolore aliquid aut reiciendis placeat nihil! Deleniti veritatis, aut sapiente et dolore exercitationem nostrum ea numquam temporibus eaque atque excepturi earum doloremque sed nam ducimus esse inventore tenetur aspernatur obcaecati voluptatem ipsum facilis tempore!
        </div>
        <div class="kotak3">
            <h3>TKJ</h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione omnis dolorum sunt ipsum harum id nesciunt cupiditate autem nihil ullam repudiandae aut impedit dignissimos, neque quod alias nam itaque quaerat facilis. Deleniti iure molestiae libero quod ea optio nam omnis sequi possimus, necessitatibus impedit corrupti quisquam distinctio aperiam? Cumque enim alias repudiandae impedit odit voluptate tenetur quam. Ab ad tempora nemo, ea corrupti minima consequatur nobis ipsa dolore.
        </div>
    </div>
</body>
</html>